body {
    font-family: Arial, sans-serif;
    margin: 10px;
    gap: 10px;
}
body.container {
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "footer";
    grid-template-rows: auto auto 1fr auto;
}

.header {
    grid-area: header;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 1rem;
    background: #fff;
}

.header img {
    height: 60px;
    margin-right: 1rem;
}

.header h1 {
    flex: 1;
    text-align: center;
    margin: 0;
}

.nav {
    grid-area: nav;
    border: 1px solid black;
    width: 100%;
    background: #ffffff;
}

.menu-principal {
    display: flex;
    justify-content: center;
    gap: 1rem;
    list-style: none;
    margin: 0;
    padding: 10px 0;
}

.menu-principal li a {
    color: #000000;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background 0.2s;
}

.menu-principal li a:hover {
    background: #444;
}
.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 3fr; /* 1 parte listado, 3 partes contenido */
    gap: 2rem;
    width: 100%;
    background: #f9f9f9;
    min-height: 100px; /* Ajusta seg√∫n tu contenido */
}

.menu-categorias {
    border: 1px solid black;
    list-style: none;
    padding: 1rem;
    margin: 0;
    background: #ffffff;
    border-radius: 8px;
    min-width: 180px;
}

.product-container {
    border: 1px solid black;
    padding: 1rem;
    background: #fff;
    border-radius: 8px;
    justify-content: space-between;
}
.footer {
    grid-area: footer;
    border: 1px solid black;
    width: 100%;
    background: #ffffff;
    padding: 2rem 1rem 1rem 1rem;
}
.footer-content {
    display: flex;
    justify-content: space-evenly;
}
.footer-section {
    flex: 1;
    margin: 0 1rem;
}